# Pinata credentials
PINATA_API_KEY=5f13a04fcc7f91412906
PINATA_API_SECRET=6a3ceff40b4355bd4ba45f2961ac43034a7a9aff4045c94044da1659e9ef6af6

# Firebase credentials
FIREBASE_API_KEY=AIzaSyBrB1lGgvqb3KsgPpfuakTMXz3YnWBMbYc
FIREBASE_AUTH_DOMAIN=certificate-validation-s-66d03.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=certificate-validation-s-66d03
FIREBASE_STORAGE_BUCKET=certificate-validation-s-66d03.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=958333888113
FIREBASE_APP_ID=1:958333888113:web:c8998a0956a9e362e69dd0

# Default login for Institute
institute_email=institute@gmail.com
institute_password=123456
